In [1]:
# Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
# Define a dictionary containing January 2020 data

In [4]:
data1 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'purchased_meat':[0, 13, 3, 4],
    'purchased_alcohol':[1, 2, 10, 0],
    'purchased_snacks':[10, 5, 1, 7]}

In [5]:
# Define a dictionary containing February 2020 data

In [6]:
data2 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
    'purchased_meat':[0, 10, 5, 3],
    'purchased_alcohol':[2, 4, 14, 0],
    'purchased_snacks':[15, 3, 2, 6]}

In [7]:
#Convert the dictionary into dataframe

In [8]:
df = pd.DataFrame(data1 , index = [0 , 1, 2, 3])

In [9]:
df_1 = pd.DataFrame(data2 , index = [0 , 1, 2, 3])

In [10]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [11]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [12]:
frames = [df , df_1]

In [13]:
df_concat = pd.concat(frames)

In [14]:
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [15]:
df_concat = pd.concat(frames , axis = 1)

In [16]:
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

In [17]:
data3 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'days_purchased_on':[0, 10, 4, 1]}

df_2 = pd.DataFrame(data3,index=[0, 1, 2, 3])

In [18]:
df_merged = df.merge(df_2, on = 'customer_id')

In [19]:
df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,10
2,890,Jan-20,3,10,1,Jan-20,4
3,635,Jan-20,4,0,7,Jan-20,1

In [20]:
df_merged = df.merge(df_2, on = ['customer_id' , 'month'])

In [21]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,10
2,890,Jan-20,3,10,1,4
3,635,Jan-20,4,0,7,1

In [22]:
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

In [23]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [25]:
# Test merge without overwriting

pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [ ]:
#  Importing orders_products_prior.csv

In [26]:
path = r'C:\Users\84sat\OneDrive\Desktop\CAREER FOUNDRY\4 Python Practice\1 Instacart Basket Analysis'

In [27]:
path

'C:\\Users\\84sat\\OneDrive\\Desktop\\CAREER FOUNDRY\\4 Python Practice\\1 Instacart Basket Analysis'

In [41]:
df_prods_ords_prior = pd.read_csv(os.path.join(path , '02 Data' , 'Original Data' , 'orders_products_prior.csv') , index_col = False )

In [42]:
df_prods_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [31]:
#  Importing ords_checked file

In [32]:
df_ords = pd.read_csv(os.path.join(path , '02 Data' , 'Prepared Data' , 'orders_checked.csv') , index_col = False )

In [33]:
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,user_id,first_order
0,0,0,2539329,1,1,2,8,NaN,1,True
1,1,1,2398795,1,2,3,7,15.0,1,False
2,2,2,473747,1,3,3,12,21.0,1,False
3,3,3,2254736,1,4,4,7,29.0,1,False
4,4,4,431534,1,5,4,15,28.0,1,False

In [34]:

# Drrop unnamed coloumns from df_orders Dataframe

In [35]:
df_ords = df_ords.drop(columns =['Unnamed: 0.1' , 'Unnamed: 0'])

In [36]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,user_id,first_order
0,2539329,1,1,2,8,NaN,1,True
1,2398795,1,2,3,7,15.0,1,False
2,473747,1,3,3,12,21.0,1,False
3,2254736,1,4,4,7,29.0,1,False
4,431534,1,5,4,15,28.0,1,False

In [43]:
# Merging df_ords and df_prods_ords_prior Dataframes

In [44]:
df_merged_Large = df_ords.merge(df_prods_ords_prior, on = 'order_id' , indicator = True)

In [45]:
df_merged_Large.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,user_id,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,1,True,196,1,0,both
1,2539329,1,1,2,8,NaN,1,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,1,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,1,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,1,True,26405,5,0,both

In [46]:
df_merged_Large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [47]:
# Export data to pkl

In [48]:
df_merged_Large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))